DB_URL=jdbc:mysql://mysql:3306/metasns
DB_USERNAME=metasns
DB_PASSWORD=metasns_pw

JWT_SECRET=cB2kEC8YoIgACzW75Uw63TxJWzk5fLgBbcW98q0H4jM=

STORAGE_ENDPOINT=http://metasns-minio:9000
STORAGE_PATH=contents
STORAGE_ACCESS_KEY=minio
STORAGE_SECRET_KEY=miniosecret
STORAGE_BUCKET=contents
STORAGE_IMAGE_DIR=images

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

SPRING_PROFILES_ACTIVE=local
